# API-Project

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ExecutionController/: ExecutionController.xlsx
TestData/: Chart_AddCareTeamMember.json  Chart_AddDiagnosis.json  Chart_AddEncounter.json  Chart_AddExcludedVaccine.json  Chart_AddImmunizationOrders.json  Chart_AddLabOrderTrackingComment.json  Chart_AddNewLabOrder.json  Chart_AddObservationPanel.json  Chart_AddOrderedVaccine.json  Chart_AddPatient.json  Chart_AddPatientProcedure.json  Chart_AddPatientRecallPlan.json  Chart_AddSuspectedDiagnosis.json  Chart_AddTelephoneCall.json  Chart_AddWastedVaccine.json  Chart_CreateCPHealthConcern.json  Chart_CreateCarePlanGoal.json  Chart_PrescribeMedication.json  Chart_RenewMedication.json  Chart_SendErx.json  Chart_SetOrderSchedule.json  Chart_StopMedication.json  Chart_UpdateCPHealthConcern.json  Chart_UpdateCareTeamMember.json  Chart_UpdateDemographics.json  Chart_UpdateEncounter.json  Chart_UpdateExcludedVaccine.json  Chart_UpdateImmunizationOrder.json  Chart_UpdateInterventionDetails.json  Chart_UpdateLabOrder.json  Chart_UpdateNote.json  Chart_UpdateOrderedTest.json  Chart_UpdateOrderedVaccine.json  Chart_UpdatePatCPOutcmDetails.json  Chart_UpdatePatientProblem.json  Chart_UpdatePatientProcedure.json  Chart_UpdatePatientRecallPlan.json  Chart_UpdatePrescriptionNote.json  Chart_UpdateSeriesCompletions.json  Chart_UpdateTelephoneCall.json  (+17 more)
TestResults/04-03-2018/: DetailedTestLog_04-03-2018_162847.xlsx
src/main/java/Resources/: Configs.properties  JSONschema.properties  ReportConfiguration.xml  RouteRepository.properties  RouteRepository_58UD3.properties  logback.xml
src/main/java/Resources/APIv2.0_JSONSchema/: AlertMessage.json  AlertType.json  AllergyMasterFile.json  AllergyReactionMaster.json  Appointment.json  AppointmentStatusColor.json  AppointmentStatusHistory.json  AppointmentSummary.json  ApprovalQueue.json  ApprovalQueueCustomRule.json  ApprovalQueueItem.json  ApprovalQueueQuickComment.json  AssessmentPlan.json  AuditAccountDetail.json  AuditAllergyDetail.json  AuditApplicationAccessDetail.json  AuditChartSummaryDetail.json  AuditDataTrailItem.json  AuditDiagnosisDetail.json  AuditEncounterDetail.json  AuditEvent.json  AuditIcsDetail.json  AuditInterfaceHoldingTankDetail.json  AuditInteroperabilityDetail.json  AuditMedicationDetail.json  AuditOrderDetail.json  AuditPaqDetail.json  AuditPatientEducationDetail.json  AuditProcedureDetail.json  AuditRosettaDetail.json  AuditSecurityDetail.json  AuditTemplateDetail.json  CareTeamMemberRequest.json  CareTeamMemberSummary.json  ChartDemographics.json  CheckVaccineInteraction.json  CodeTable.json  CustomDosageOrder.json  Diagnosis.json  DiagnosisCategory.json  (+179 more)
src/main/java/com/config/: Configs.java
src/main/java/com/driver/: DriverScript.java
src/main/java/com/endpoints/: Allergy_GET_Master.java  Allergy_Get_Chart.java  Audit_GetAccountDetail.java  Audit_GetAuditEvents.java  Audit_GetDiagnosisDetail.java  Audit_GetEncounterDetail.java  Audit_GetIcsDetail.java  Audit_GetInterfaceHoldingTankDetail.java  Audit_GetInteroperabilityDetail.java  Audit_GetMedicationDetail.java  Audit_GetPaqDetail.java  Audit_GetPatientEducationDetail.java  Audit_GetProcedureDetail.java  Audit_GetRosettaDetail.java  Audit_GetSecurityDetail.java  Audit_GetTemplateDetail.java  BaseTest_obsl.java  Chart_AcknowlegeAlert.java  Chart_AddCareTeamMember.java  Chart_AddDiagnosis.java  Chart_AddEncounter.java  Chart_AddExcludedVaccine.java  Chart_AddImmunizationOrders.java  Chart_AddInterventionDetails.java  Chart_AddLabOrderTrackingComment.java  Chart_AddNewLabOrder.java  Chart_AddNote.java  Chart_AddObservationPanel.java  Chart_AddOrderedVaccine.java  Chart_AddPatCareplanOutDetails.java  Chart_AddPatient.java  Chart_AddPatientProblem.java  Chart_AddPatientProcedure.java  Chart_AddPatientRecallPlan.java  Chart_AddPrescriptionNote.java  Chart_AddSuspectedDiagnosis.java  Chart_AddTrackingComment.java  Chart_AddWastedVaccine.java  Chart_CancelMedication.java  Chart_CreateCPHealthConcern.java  (+278 more)
src/main/java/com/testscripts/: Audit_GetAccountDetail_TC1.java  Audit_GetAuditEvents_TC1.java  Audit_GetDiagnosisDetail_TC1.java  Audit_GetEncounterDetail_TC1.java  Audit_GetIcsDetail_TC1.java  Audit_GetInterfaceHoldingTankDetail_TC1.java  Audit_GetInteroperabilityDetail_TC1.java  Audit_GetMedicationDetail_TC1.java  Audit_GetPaqDetail_TC1.java  Audit_GetPatientEducationDetail_TC1.java  Audit_GetProcedureDetail_TC1.java  Audit_GetRosettaDetail_TC1.java  Audit_GetSecurityDetail_TC1.java  Audit_GetTemplateDetail_TC1.java  BaseTest.java  Chart_AcknowlegeAlert_TC1.java  Chart_AddCareTeamMember_TC1.java  Chart_AddDiagnosis_TC1.java  Chart_AddEncounter_TC1.java  Chart_AddExcludedVaccine_TC1.java  Chart_AddImmunizationOrders_TC1.java  Chart_AddInterventionDetails_TC1.java  Chart_AddLabOrderTrackingComment_TC1.java  Chart_AddNewLabOrder_TC1.java  Chart_AddNewPatientAlert_TC1.java  Chart_AddNote_TC1.java  Chart_AddObservationPanel_TC1.java  Chart_AddOrderedVaccine_TC1.java  Chart_AddPatCareplanOutDetails_TC1.java  Chart_AddPatientProblem_TC1.java  Chart_AddPatientProcedure_TC1.java  Chart_AddPatientRecallPlan_TC1.java  Chart_AddPatient_TC1.java  Chart_AddPrescriptionNote_TC1.java  Chart_AddSeriesCompletions_TC1.java  Chart_AddSuspectedDiagnosis_TC1.java  Chart_AddTelephoneCall_TC1.java  Chart_AddTrackingComment_TC1.java  (+265 more)
test-output/: testng-failed.xml  testng-results.xml
test-output/API-v2.0_Suite/: API-v2.0_Test.xml  testng-failed.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/old/API-v2.0_Suite/: API-v2.0_Test.properties
(+32 files in other folders)
