# QA WEB API TEAM
#This is the file used to hold all the route URIs
#The first part should match with the test script class name.
#Then we must add an = symbol
#Immediately, we must have the route URI


Login_PerformAuthorization=http://10.145.16.65:888/5.9/_auth

Allrgs_Get_PerEcId=http://10.145.16.65:888/5.9/api/persons/personid/chart/encounters/encounterid/allergies

Chart_Person_Vital_GET_By_Id=http://10.145.16.65:888/5.9/api/persons/personId/chart/encounters/encounterId/vitals/vitalId

Chart_Persons_GET=http://10.145.16.65:888/5.9/api/persons/personId/chart

Chart_Persons_Pharmacies_GET=http://10.145.16.65:888/5.9/api/persons/personId/chart/pharmacies

Chart_Persons_SupportRoles_GET=http://10.145.16.65:888/5.9/api/persons/personId/chart/supportroles

Encounters_ProviderId_GET=http://10.145.16.65:888/5.9/api/providers/providerId/encounters

ExternalSystems_GET=http://10.145.16.65:888/5.9/api/master/external-systems

GET_Mcategories_Items=http://10.145.16.65:888/5.9/api/master/view-categories/cat_id/items-types

Master_Allergy_Reactions_GET=http://10.145.16.65:888/5.9/api/master/allergy-reactions

Master_Codes_GET=http://10.145.16.65:888/5.9/api/master/codes

Master_Locations=http://10.145.16.65:888/5.9/api/master/locations

Master_Pharmacy_GET_By_Id=http://10.145.16.65:888/5.9/api/master/pharmacies/pharmacyId

Master_Practice=http://10.145.16.65:888/5.9/api/master/practices

Master_ProviderById_GET=http://10.145.16.65:888/5.9/api/master/providers

Master_View_Categories_GET=http://10.145.16.65:888/5.9/api/master/view-categories

Person_Documents_GET=http://10.145.16.65:888/5.9/api/persons/personId/chart/documents

Person_GET_All_Orders=http://10.145.16.65:888/5.9/api/persons/personId/chart/lab/orders

Person_GET_An_Order=http://10.145.16.65:888/5.9/api/persons/personId/chart/lab/orders/orderId

Person_GET_Encounter_ById=http://10.145.16.65:888/5.9/api/persons/personId/chart/encounters/encounterId

Person_GET_OrdrDetailedResults=http://10.145.16.65:888/5.9/api/persons/personId/chart/lab/orders/orderId/results/resultId

Person_GET_ResultsForAnOrder=http://10.145.16.65:888/5.9/api/persons/personId/chart/lab/orders/orderId/results

Person_Lookup=http://10.145.16.65:888/5.9/api/persons/lookup

Persons_Insurance_GET=http://10.145.16.65:888/5.9/api/persons/personId/insurances

Provider_ERXInfo_GET_By_Id=http://10.145.16.65:888/5.9/api/providers/providerId/erx-info

Provider_Favorites_GET=http://10.145.16.65:888/5.9/api/providers/C86E6BF9-DD57-4503-B815-471674BA2185/favorites

Resource_Appointment_GET_By_Id=http://10.145.16.65:888/5.9/api/resources/resourceId/appointments/appointmentId

Resources_GET_All_Appointments=http://10.145.16.65:888/5.9/api/resources/resourceId/appointments

Resources_GET_All=http://10.145.16.65:888/5.9/api/resources

Resources_GET_By_Id=http://10.145.16.65:888/5.9/api/resources/resourceId

User_ApptStatusColors_GET=http://10.145.16.65:888/5.9/api/users/userId/appointment-status-colors

User_LoginDefaults_GET_By_Id=http://10.145.16.65:888/5.9/api/users/userId/login-defaults

User_LoginDefaults_PUT_By_Id=http://10.145.16.65:888/5.9/api/users/userId/login-defaults

UserEnterprise_GET=http://10.145.16.65:888/5.9/api/users/userId/enterprises

UserLocations_GET=http://10.145.16.65:888/5.9/api/users/userId/locations

UserProvider_GET=http://10.145.16.65:888/5.9/api/users/userId/providers

Users_GET=http://10.145.16.65:888/5.9/api/users

Allergy_Get_Chart=http://10.145.16.65:888/5.9/api/persons/personid/chart/allergies

Allrgs_Get_PerEcId=http://10.145.16.65:888/5.9/api/persons/personid/chart/encounters/encounterid/allergies  
 
Alrgy_Get_PerEncUnqID=http://10.145.16.65:888/5.9/api/persons/personid/chart/encounters/encounterid/allergies/uniqueid

Alrgy_Reaction_Get_PerEncAlrgId=http://10.145.16.65:888/5.9/api/persons/personId/chart/encounters/encid/allergies/patientallergyid/reactions

Chart_Medications_PersonId=http://10.145.16.65:888/5.9/api/persons/personId/chart/medications

Chart_Medication_MedID=http://10.145.16.65:888/5.9/api/persons/personId/chart/medications/med_id

Get_PersonID_EncChar=http://10.145.16.65:888/5.9/api/persons/personId/chart/encounterst

Allergy_GET_Master=http://10.145.16.65:888/5.9/api/master/allergies?$top=1000

Master_GetCode_Types=http://10.145.16.65:888/5.9/api/master/codes/CodeType

Pharmacies_Get_Master=http://10.145.16.65:888/5.9/api/master/pharmacies?$top=1000

GET_Mcategories_Items=http://10.145.16.65:888/5.9/api/master/view-categories/cat_id/items-types

CategoryId_Get_External=http://10.145.16.65:888/5.9/api/master/view-categories/cat_id/items-external

Persons_Get_personID=http://10.145.16.65:888/5.9/api/persons/personid

Get_PersonID_EncChart=http://10.145.16.65:888/5.9/api/persons/personId/chart/encounters

Tasking_Delete=http://10.145.16.65:888/5.9/api/users/user_id/tasks/task_id

Tasking_Post=http://10.145.16.65:888/5.9/api/users/user_id/tasks

Tasking_PUT=http://10.145.16.65:888/5.9/api/users/181/tasks/task_id/assignees/user_id

Medication_MasterFiles_GET=http://10.145.16.65:888/5.9/api/master/Medications

Document_Post=http://10.145.16.65:888/5.9/api/persons/personId/documents

Person_DocumentId_GET=http://10.145.16.65:888/5.9/api/persons/personId/chart/documents/documentId

Chart_GetPatientDiagnoses=http://10.145.16.65:888/5.9/api/persons/personId/chart/diagnoses

Chart_GetPatientDiagnosis=http://10.145.16.65:888/5.9/api/persons/personId/chart/diagnoses/uniqueId

Chart_GetImmunizationOrders=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/orders

Chart_GetImmunizationOrder=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/orders/orderId

Chart_GetTrackingComments=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/orders/orderId/tracking-comments

Chart_GetOrderInsurances=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/orders/orderId/insurances

Chart_AddTrackingComment=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/orders/orderId/tracking-comments

Chart_GetExcludedVaccines=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/exclusions

Chart_AddPatientProblem=http://10.145.16.65:888/5.9/api/persons/personId/chart/problems

Chart_GetImmunizations=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations

Chart_AddNewPatientAlert_TC1=http://10.145.16.65:888/5.9/api/master/alert-messages

Master_GetLabComponents=http://10.145.16.65:888/5.9/api/master/lab-tests/testId/components

Master_GetAskAtOrderEntryQuestions =http://10.145.16.65:888/5.9/api/master/lab-tests/testId/order-entry-questions

Chart_GetPatientAlert=http://10.145.16.65:888/5.9/api/persons/personId/chart/alerts/alertId

Master_GetPracticeLabTests=http://10.145.16.65:888/5.9/api/master/practices/practiceId/lab-tests

Chart_GetPatientAllergyById=http://10.145.16.65:888/5.9/api/persons/personId/chart/allergies/allergyId

Master_GetMasterListItems=http://10.145.16.65:888/5.9/api/master/list-items

Chart_AddTrackingComment=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/orders/orderId/tracking-comments

Chart_AcknowlegeAlert=http://10.145.16.65:888/5.9/api/persons/personId/chart/alerts/alertId

Master_GetAlerts= http://10.145.16.65:888/5.9/api/master/alerts

Master_GetAlertTypes=http://10.145.16.65:888/5.9/api/master/alert-types

Chart_UpdatePatientAlert_TC1=http://10.145.16.65:888/5.9/api/persons/personId/chart/alerts/alertId

Chart_GetSeriesCompletions=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/series-completions

Chart_AddSeriesCompletions_TC1=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/series-completions

Chart_GetPatientMedicationSummaries=http://10.145.16.65:888/5.9/api/persons/personId/chart/encounters/encounterId/medications

Master_GetRelatedVaccines=http://10.145.16.65:888/5.9/api/master/vaccines/cvxCode/related

Users_GetUserPhrases=http://10.145.16.65:888/5.9/api/users/userId/phrases

Chart_GetTobaccoUsage=http://10.145.16.65:888/5.9/api/persons/personId/chart/tobacco-usage

Favorites_GetCustomDosageOrders=http://10.145.16.65:888/5.9/api/favorites/medications/gcnSeqNo/custom-dosage-orders

Master_GetOrderableVaccines=http://10.145.16.65:888/5.9/api/master/orderable-vaccines

Master_GetAllVaccines=http://10.145.16.65:888/5.9/api/master/vaccines

Persons_GetEligibilities=http://10.145.16.65:888/5.9/api/persons/personId/eligibilities

Persons_CreateEligibilityRequest_TC1=http://10.145.16.65:888/5.9/api/persons/personId/eligibilities/create-request

Master_GetReasonOptions=http://10.145.16.65:888/5.9/api/master/medications/dosage-reason-options

Chart_GetHealthConcernsAllergy=http://10.145.16.65:888/5.9/api/persons/personId/chart/health-concerns/allergies

Chart_GetPrescriptionNotes=http://10.145.16.65:888/5.9/api/persons/personId/chart/medications/medicationId/notes

Chart_GetPrescriptionNoteDetails=http://10.145.16.65:888/5.9/api/persons/personId/chart/medications/medicationId/notes/noteId

GetHealthConcernsProblemObservations=http://10.145.16.65:888/5.9/api/persons/personId/chart/health-concerns/problem-observations

Chart_UpdateDemographics_TC1=http://10.145.16.65:888/5.9/api/persons/personId/chart

Chart_DeleteOrderedVaccine_TC1=http://10.145.16.65:888/5.9/api/persons/personId/chart/immunizations/orders/orderId/vaccines/vaccineId

Chart_GetPatientRecallPlans=http://10.145.16.65:888/5.9/api/persons/personId/chart/recall-plans

GetHealthConcernsTobaccoUsageStatus=http://10.145.16.65:888/5.9/api/persons/personId/chart/health-concerns/tobacco-uses-status


