Chart_Persons_GET=ChartDemographics.json
Allergy_Get_Chart=PatientAllergy.json
Chart_GetPatientDiagnoses=PatientDiagnosisSummary.json
Chart_GetPatientDiagnosis=PatientDiagnosis.json
Persons_Get_personID=PersonDemographics.json
Chart_GetImmunizationOrders=ImmunizationOrderSummary.json
Chart_GetImmunizationOrder=ImmunizationOrder.json
Chart_GetTrackingComments=immunizationOrderTrackingComment.json
Chart_GetOrderInsurances=ImmunizationOrderInsurance.json
Chart_GetImmunizations=OrderedVaccine.json
Chart_GetPatientRecallPlan=PatientRecallPlan.json
Chart_GetImmunizations=OrderedVaccine.json
Master_GetDiagnoses=DiagnosisDetail.json
Master_GetDiagnosisStatuses=DiagnosisStatus.json
Chart_GetPatientHealthConcerns=HealthConcernSummary.json
Chart_GetGoals=GoalSummary.json
Chart_GetInterventions=InterventionSummary.json
Chart_GetPatientCareplanOutcomes=OutcomeSummary.json
Master_SearchPatientProblems=SnomedSearch.json
Chart_GetSocialHistory=SocialHistory.json
Chart_GetOrderedVaccines=OrderedVaccineSummary.json
Chart_GetOrderedVaccine=OrderedVaccine.json
Chart_GetVaccineComponentLotNumbers=immunizationvaccinecomponentlot.json
Chart_GetPatientCareplanGoals=GoalSummary.json
Chart_GetPatientCareTeamMembers=CareTeamMemberSummary.json
Chart_GetAssessmentPlans=AssessmentPlan.json
Master_GetSpecialties=Specialty.json
Chart_GetVisHistory=ImmunizationVaccineVisHistory.json
Chart_AddEncounter=PatientEncounterSummary.json
Master_GetFdbDosageOrders=FdbDosageOrder.json
Chart_GetPatientHealthConcernDetails=HealthConcernSummary.json
Chart_GetInterventionDetails=Intervention.json
Chart_GetPatientCarepOutComeDetails=Outcome.json
Master_GetProcedureGroups=ProcedureGroup.json
Chart_GetPatientMedicationById=PatientMedication.jsonChart_GetImmunizationOrder=ImmunizationOrder.json
Chart_GetTrackingComments=immunizationOrderTrackingComment.json
Chart_GetOrderInsurances=ImmunizationOrderInsurance.json
Chart_GetOrderedVaccineDiagnosi=OrderedVaccine.json
Master_GetRecallPlans = RecallPlan.json
Chart_GetPatientProcedure=PatientProcedure.json
Master_Person_Races=PersonRace.json
Master_GetProcedures=Procedure.json
Persons_GetEthnicities=PersonEthnicity.json
Users_GetPaqQuickComments=ApprovalQueueQuickComment.json
Users_GetPaqCustomRules=ApprovalQueueCustomRule.json
Chart_GetHealthConcernsEncDiag=HealthConcernEncounterDiagnosis.json
Chart_GetHlthCncrnsFamHisOrg=HealthConcernFamilyHistoryOrganizer.json
Chart_GetHlthCncrnsAssessScal=HealthConcernAssessmentScale.json
Master_GetEvents=Event.json
Chart_GetTelephoneCommun=TelephoneCommunication.json
Provider_GetPaqHistory=ApprovalQueueItem.json
Master_GetProcedures=Procedure.json
Chart_GetPatientEncounterDetail=PatientEncounter.json
Master_GetAllergyReactions=AllergyReactionMaster.json
Master_GetViewCategories=ViewCategorySummary.json
Master_GetExternalSystems=ExternalSystem.json
Master_GetPharmacyDetail=Pharmacy.json
Master_GetLocation=Location.json
Master_GetPractice=Practice.json
Chart_GetImmunizations=OrderedVaccine.json
Chart_GetPatientRecallPlan=PatientRecallPlan.json
Chart_GetImmunizations=OrderedVaccine.json
Master_GetDiagnoses=DiagnosisDetail.json
Master_GetDiagnosisStatuses=DiagnosisStatus.json
Chart_GetPatientHealthConcerns=HealthConcernSummary.json
Chart_GetGoals=GoalSummary.json
Chart_GetInterventions=InterventionSummary.json
Chart_GetPatientCareplanOutcomes=OutcomeSummary.json
Master_SearchPatientProblems=SnomedSearch.json
Chart_GetSocialHistory=SocialHistory.json
Chart_GetOrderedVaccines=OrderedVaccineSummary.json
Chart_GetOrderedVaccine=OrderedVaccine.json
Chart_GetVaccineComponentLotNumbers=immunizationvaccinecomponentlot.json
Chart_GetPatientCareplanGoals=GoalSummary.json
Chart_GetPatientCareTeamMembers=CareTeamMemberSummary.json
Chart_GetAssessmentPlans=AssessmentPlan.json
Master_GetSpecialties=Specialty.json
Chart_GetVisHistory=ImmunizationVaccineVisHistory.json
Chart_AddEncounter=PatientEncounterSummary.json
Master_GetRelatedMedications=MedicationMasterDetail.json
Master_GetFdbDosageOrders=FdbDosageOrder.json
Chart_GetPatientHealthConcernDetails=HealthConcernSummary.json
Chart_GetInterventionDetails=Intervention.json
Chart_GetPatientCarepOutComeDetails=Outcome.json
Master_GetProcedureGroups=ProcedureGroup.json
Chart_GetPatientMedicationById=PatientMedication.json
Chart_GetPatientAlert=PatientAlert.json
Chart_GetPrescriptionNoteDetails=PrescriptionNote.json
Chart_GetPatientRecallPlans=RecallPlan.json
Master_GetAlertTypes=AlertType
GetPatientAllergySummaries=PatientAllergy.json
Chart_GetPatientMedicationSummaries=patientMedicationSummary.json
Chart_GetPatientAlerts=PatientAlert.json
Chart_GetPatientAllergyReactions=PatientAllergyReaction.json
Chart_GetHealthConcernsAllergy=HealthConcernAllergy.json
GetHealthConcernsTobaccoUsageStatus=TobaccoUsage.json
Chart_GetPatientRecallPlans_=RecallPlan.json
Chart_GetTobaccoUsage=TobaccoUsage.Json
Favorites_GetCustomDosageOrders=CustomDosageOrder.json
Master_GetPracticeLabTests=LabTest.json
Persons_GetEligibilities=PersonEligibility.json
Master_GetMasterListItems=MasterListItem.json
Audit_GetTemplateDetail=AuditTemplateDetail.json
Audit_GetSecurityDetail=AuditSecurityDetail.json
Audit_GetRosettaDetail=AuditRosettaDetail.json
Audit_GetInteroperabilityDetail=AuditInteroperabilityDetail.json
Audit_GetInterfaceHoldingTankDetail=AuditInterfaceHoldingTankDetail.json
Audit_GetAccountDetail=AuditAccountDetail.json
Users_GetUserPractices=Practice.json
Provider_GetProviderEncounters=ProviderEncounter.json
Provider_GetProviders=ProviderSummary.json
Provider_GetProviderDetails=Provider.json
Master_GetMedicationsDetail=MedicationMasterDetail.json
Users_GetUserOptions=UserOptions.json
Master_GetQuantityUnits=DosageQuantityUnit.json
Master_GetMedications=MedicationMasterSummary.json
Chart_GetVitals=VitalSignsSummary.json
Master_GetMasterFileProviders=ProviderSummary.json
Master_GetMstrFilePrvidrDetails=Provider.json
Audit_GetEncounterDetail=AuditEncounterDetail.json
Audit_GetIcsDetail=AuditIcsDetail.json
Master_Get_Enterprise=Enterprise.json
Chart_GetChart=ChartDemographics.json
Master_GetPractice=Practice.json
Chart_GetOrders=LabOrderSummary.json
Chart_GetOrderDetails=LabOrder.json
Chart_GetOrderResults=LabResultSummary.json
Audit_GetPaqDetail=AuditPaqDetail.json
Audit_GetProcedureDetail=AuditProcedureDetail.json
Resources_GetResources=Resource.json
Resources_GetResource=Resource.json
Resources_GetResourceAppointmen=AppointmentSummary.json
Resources_GetResourceAppointId=Appointment.json
Resources_GetResourceAppStatHis=AppointmentStatusHistory.json
Chart_GetLabOrderInsurance=LabOrderInsurance.json
Persons_GetPersonLookup=Person.json
Persons_GetInsurance=PersonInsurance.json
Chart_GetExcludedVaccines=ExcludedVaccine.json
Persons_GetGenderIdentities=PersonGenderIdentity.json
Tasking_GetTasks=TaskSummary.json
Tasking_GetAssigneeDetails=TaskAssignee.json
Tasking_GetAssignees=TaskAssignee.json
Master_GetTimeZones=TimeZoneDetail.json
Master_GetDiagnosisSeverities=DiagnosisSeverity.json
Tasking_GetFavoriteAssignees=TaskAssignmentFavorite.json
Users_GetFavoriteDiagnosesGroup=FavoriteDiagnosesGroup.json
Users_GetFavoriteDiagnosesGr=FavoriteDiagnosesGroup.json
Users_GetFavoriteDiagnoses=DiagnosisSearchResult.json
Provider_GetProviderDiagnosisCategories=ProviderDiagnosisCategory.json
Master_GetDiagnosisCategories=DiagnosisCategory.json
Master_MapIcd9ToIcd10=DiagnosisSearchResult.json
Master_SearchDiagnoses=DiagnosisSearchResult.json
Master_GetTaskCategories=TaskCategory.json
Master_GetTaskPriorities=TaskPriority.json
Chart_GetPatientDevice=PatientDevice.json
Chart_GetPatientDevices=PatientDevice.json
Chart_GetVitalSignsDetail=VitalSignsDetail.json
Users_GetUserProviders=UserProvider.json
Users_GetUsers=User.json
Users_GetUserLocations=UserLocation.json
Users_GetUserEnterprises=Enterprise.json
Users_GetLoginDefaults=LoginDefaults.json
Chart_GetWastedVaccines=ImmunizationWastedVaccine.json
Chart_GetWastedVaccine=ImmunizationWastedVaccine.json
Chart_GetOrderEntryAnswers=OrderEntryAnswer.json
Chart_GetSeriesCompletion=ImmunizationSeriesCompletion.json
Prvdr_GtPrvdrDiagnsesByCatgry=DiagnosisSearchResult.json
Master_GetRefillDenialReasons=RefillDenialReason.json
Chart_GetPatientEncDiagnosis=PatientDiagnosis.json
Chart_GetPatientEncounterDiagnoses=PatientDiagnosisSummary.json
Master_GetCodeTypes=CodeTable.json
Provider_GetProviderErxDetails=ProviderErxDetails.json
Audit_GetPatientEducationDetail=AuditPatientEducationDetail.json
Master_GetOrderableVaccines=OrderableVaccine.json
Master_GetPharmacies=Pharmacy.json
Task_GetTasks=TaskSummary.json
Users_GetUserPhrases=UserPhrase.json
Chart_GetPatientAllergyById=PatientAllergy.json
Master_GetViewCategoryItems=ViewCategory.json
Chart_GetPrescriptionNotes=PrescriptionNote.json
Persons_GetDemographics=PersonDemographics.json
Chart_CreateCarePlanGoal=GoalRequest.json
Chart_GetGoalDetails=Goal.json
Users_GetFavoriteProcedures=Procedure.json
Provider_GetProviderLabTests=LabTest.json
Chart_AddTelephoneCall=TelephoneCall.json
Persons_GetFormularyCopay=MedicationFormularyCopay.json
Chart_GetMedicationDosageRange=MedicationDosageRange.json
Chart_GetHealthConcernVitals=HealthConcernVitalSign.json
Chart_GetHealthConcernSocialHistory=HealthConcernSocialHistory.json
Provider_Getpaqs=ApprovalQueueItem.json
Chart_GetPatienMedSumCollective=PatientMedication.json
Chart_UpdateTelephoneCall_TC1=TelephoneCall.json
Provider_GetPaqDetail=ApprovalQueueItem.json
Master_GetLabComponents=LabComponent.json
GetProviderMedicationRefills=MedicationRefillRequest.json
Audit_GetMedicationDetail=AuditMedicationDetail.json
Audit_GetDiagnosisDetail=AuditDiagnosisDetail.json
Audit_GetAccountDetail=AuditAccountDetail.json
Persons_GetFormularies=MedicationFormulary.json
Master_GetAllDosageOrders=DosageOrder.json
Tasking_GetTaskSets=TaskSet.json
Chart_GetOrderedTestSummaries=OrderedTestSummary.json